<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GitHub Bio Page</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>About Joseph</h1>
        <p></p>
        
        <img  width=200 height=200 src="/images/me.jpg" border=5>
        
        <p></p>
        <p class="view"><a href="https://github.com/jsu800">View My GitHub Profile</a></p>
        <p></p>
        <p class="view"><a href="https://www.linkedin.com/in/josephsu">View My LinkedIn Profile</a></p>
        <p></p>
        <p>Contact me: <a href="mailto:jsu800@alum.mit.edu">jsu800@alum.mit.edu</a></p> 

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background & Experiences</h3>

<p>
Joseph is an accomplished software architect with over 18 years of experience. He has developed and shipped over 400 
software applications across web, mobile, wearable, and connected devices, and worked on highly scalable & extensible 
REST webservices & architectures for Fortune 100 sites drawing billions of pageviews per month.
</p>

<p>
Joseph has extensive technical management experience, from shepherding open-source technologies to supporting executive-level 
strategic planning at the world's largest media conglomerates including Disney, Comcast, and NBCUniversal.
</p>

<p>
Joseph applies technology to solve problems at scale, taking ideas from inception to launch and delivering working &
maintainable software. He regularly imparts his experience to others through active mentoring, coaching, and teaching.
</p>

<h3>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Specialities</h3>

<ul>
<li> Full-stack software development
<li> Service and object-oriented architecture
<li> Agile/scrum/lean programming
<li> REST APIs
<li> Cloud infrastructure/scalability/performance tuning
<li> Business continuity (high availability/disaster recover/resiliency)
<li> Vendor resource management, product release & delivery, SDLC management
</ul>

<h2>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Current Projects</h2>

<p>Joseph's recent software development endeavors:</p>

<h3><a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>2015</h3>
<ul>
<li> <a href="https://developer.oculus.com/">Oculus-Samsung Gear VR</a> and <a href="https://www.unit3d.com/">Unity 3D</a> 
(code extract will be available on Github soon)
</ul>

<h3><a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>2014</h3>
<ul>
<li> Google Glass apps (<a href="https://github.com/jsu800/glass_movie_poster">here</a> and <a href="https://github.com/jsu800/glass_stock_alert">there</a>)
<li> <a href="https://github.com/jsu800/wifi_scanning_demo">Android WiFi & Location Fused Provider app</a>
<li> <a href="https://github.com/jsu800/android_beacon_demo">Beacon demo app</a>
</ul> 


<h2>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hackathons</h2>
<p>Admittedly, Joseph loves coding more than coca-cola, coffee, and chocolates. A few notable accolades:
</p>

<ul>
<li> Winner ($10,000 prize), Alcatel Education Innovation Challenge, AT&T DevSummit Hacakthon, 2015
<li> Winner ($1,500 prize), Comcast NBCUniversal Hackathon, Universal Pictures Digital Marketing Challenge, 2014
<li> Winner ($1,000 prize), City of Pasadena Hackathon, 2014
<li> Top 8 Finalist (of 47 teams), AT&T Super Mobility Hackathon, 2014
<li> Top-Tier Winner ($1,000 prize), Comcast innovation award (GEM), 2014
<li> 1st Place (Google Nexus 10 prize), Craigslist Technical Challenge, O’Reilly Open Source Convention, 2013
</ul>

<h2>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mathematica</h2>

<p>Joseph dabbles recreational math for fun: <a href="http://en.wikipedia.org/wiki/Number_theory">Number Theory</a>, 
<a href="http://en.wikipedia.org/wiki/Abstract_algebra">Abstract Algebra</a>, and the likes. He submitted and published a 
few solution-articles in the <i>College Mathematics Journal</i> and <p>In 2007, he published a number theory paper in <i>Journal of Integer Sequences</i>:</p>

J. Su. "On Some Properties of Two Simultaneous Polygonal Sequences". <i>Journal of Integer Sequences</i>; Vol. 10,
Issue 10, Article 07.10.4, 2007. Web version: <a href="http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Su/su.pdf">http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Su/su.pdf</a>

<p></p>

<h2>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prior Arts</h2>

<p>In his free time once in a blue moon, Joseph indulges in the creation of arts 
drawing inspirations from <a href="http://www.mcescher.com/">M. C. Escher</a> 
and the likes: surrealism and mathematically-inspired woodcuts, 
lithographs, and mezzotints.</p>

<p>2nd place in New York State art competition '93:</p>
<p><img  width=“50%" height=“50%" src="/images/self portrait.png" border=10></p>

<p><img width=“50%" height=“50%" src="/images/human evolution.png" border=10></p>

<p>Some of his doodlings revolve around science-inspired subjects. "Compression": </p>
<p><img  width=“50%" height=“50%" src="/images/compression.png" border=10></p>

<p>Or "Collision": </p>
<p><img  width=“50%" height=“50%" src="/images/collision.png" border=10></p>

<p>This piece was published on the inset of the <i>Journal of American Medical Association</i> (<i>JAMA, Vol 277, No. 13, April 2, 1997: pp. 1089-1090</i>):</p>
<p><img  width=“100%" height=“100%" src="/images/medical illustration.png" border=10></p>
<p><img  width=“100%" height=“100%" src="/images/medical illustration 2.png" border=10></p>


</section>
    <footer>
      <p></p>
      </footer>
    </div>
<script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
